spring.jpa.hibernate.ddl-auto=update
spring.jpa.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.show-sql=true
spring.jpa.datasource.url = jdbc:sqlite:sample.db
spring.jpa.database-platform = com.jumia.customersinfo.dialect.SQLiteDialect

spring.jpa.generate-ddl=true

server.port=8081

